# blockscout-db-auth.secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: blockscout-db-auth
  namespace: default
type: Opaque
data:
  # echo -n 'superStrongPostgresRootPass' | base64
  postgres-password: c3VwZXJTdHJvbmdQb3N0Z3Jlc1Jvb3RQYXNz
  # echo -n 'superStrongBlockscoutPass' | base64
  password: c3VwZXJTdHJvbmdCbG9ja3Njb3V0UGFzcw==

